# hey

./: settings.gradle
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/zerolabs/hey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerolabs/hey/: DiscoveryService.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainListFragment.java  MeetActivity.java  ProfileActivity.java
app/src/main/java/com/zerolabs/hey/DiscoveryHelper/: StepCaller.java  WLANP2PDiscovery.java
app/src/main/java/com/zerolabs/hey/UIHelper/: RangeSeekBar.java
app/src/main/java/com/zerolabs/hey/comm/: HeyChat.java  RequestManager.java  ServerComm.java  ServerHelper.java
app/src/main/java/com/zerolabs/hey/comm/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java  Hey.java  Talk.java
app/src/main/java/com/zerolabs/hey/comm/messages/: HeyRequestMessage.java  HeyResponseMessage.java  RegisterRequestMessage.java  RegisterResponseMessage.java  RequestMessage.java  ResponseMessage.java  TalkRequestMessage.java  TalkResponseMessage.java  (+2 more)
app/src/main/java/com/zerolabs/hey/helpers/: FormatHelper.java
app/src/main/java/com/zerolabs/hey/model/: Settings.java  User.java
app/src/main/java/com/zerolabs/hey/services/: DiscoveryService.java
app/src/main/res/drawable-hdpi/: round_style_divider.xml  round_style_edittextnf.xml  selected_list_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meet.xml  activity_profile.xml  chat_list_item.xml  chat_list_item2.xml  fragment_login.xml  fragment_main.xml  main_list_item.xml
app/src/main/res/menu/: main.xml  meet.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
