<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    tools:context="com.zerolabs.hey.MainActivity.MainListFragment">

       <!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:showDividers="middle"
            android:divider="@drawable/round_style_divider"
            android:background="@drawable/round_style_edittextnf"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="test"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="test"/>
            </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
